{
    "devDependencies": {
        "@symfony/webpack-encore": "^4.1.1",
        "core-js": "^3.0.0",
        "node-sass": "^4.14.1",
        "regenerator-runtime": "^0.13.2",
        "sass-loader": "^8.0.2",
        "webpack-notifier": "^1.8.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@babel/plugin-transform-react-jsx": "^7.10.1",
        "bulma": "^0.8.2",
        "jsx": "^0.9.89",
        "preact": "^10.4.4"
    }
}
